> NODE_1_length_12141_cov_1286.469549
  NC_045512.2       523         1       536
  NC_045512.2      1060       538       204
  NC_045512.2      1265       743       417
  NC_045512.2      1683      1161       840
  NC_045512.2      2524      2002       513
  NC_045512.2      3038      2516      2117
  NC_045512.2      5156      4634       981
  NC_045512.2      6138      5616      1390
  NC_045512.2      7529      7007       285
  NC_045512.2      7815      7293      4009
  NC_045512.2     11825     11303       839
> NODE_2_length_7993_cov_928.005521
  NC_045512.2     14900         1       472
  NC_045512.2     15373       474      7520
> NODE_3_length_4469_cov_1281.624606
  NC_045512.2     22870         1       533
  NC_045512.2     23404       535      2159
  NC_045512.2     25564      2695       312
  NC_045512.2     25877      3008      1462
> NODE_4_length_2282_cov_1788.175741
  NC_045512.2     12641         1      1353
  NC_045512.2     13995      1355       413
  NC_045512.2     14409      1769       514
> NODE_5_length_1615_cov_946.600503
  NC_045512.2     27316         1       977
  NC_045512.2     28294       979       596
  NC_045512.2     28891      1576        40
> NODE_6_length_970_cov_1117.606125
  NC_045512.2     28908         1       947
  NC_045512.2     27316       948        23
> NODE_7_length_696_cov_4.185736
> NODE_8_length_525_cov_500.984064
> NODE_9_length_491_cov_3.957265
> NODE_10_length_477_cov_1.002203
> NODE_11_length_470_cov_1.156600
> NODE_12_length_466_cov_3.546275
> NODE_13_length_431_cov_1.823529
> NODE_14_length_425_cov_1.082090
> NODE_15_length_425_cov_1.007463
> NODE_16_length_392_cov_1.230352
> NODE_17_length_363_cov_1.420588
> NODE_18_length_360_cov_1.353116
> NODE_19_length_351_cov_1.387195
> NODE_20_length_343_cov_1.418750
> NODE_21_length_343_cov_1.003125
  NC_045512.2     22870         1        23
> NODE_22_length_338_cov_18.968254
> NODE_23_length_329_cov_1.486928
> NODE_24_length_319_cov_3.344595
> NODE_25_length_291_cov_1.145522
> NODE_26_length_289_cov_1.394737
> NODE_27_length_289_cov_1.236842
> NODE_28_length_287_cov_1.723485
> NODE_29_length_283_cov_1.930769
> NODE_30_length_279_cov_1.773438
> NODE_31_length_277_cov_2.224409
> NODE_32_length_194_cov_3.567251
> NODE_33_length_137_cov_1.149123
> NODE_34_length_107_cov_10.226190
> NODE_35_length_77_cov_95.481481
> NODE_36_length_63_cov_1.075000
> NODE_37_length_57_cov_23.882353
> NODE_38_length_47_cov_19.666667
> NODE_39_length_47_cov_18.750000
> NODE_40_length_47_cov_1.000000
> NODE_41_length_46_cov_1.347826
> NODE_42_length_44_cov_12.285714
  NC_045512.2       487         1        23
  NC_045512.2       523        22        23
> NODE_43_length_43_cov_54.500000
> NODE_44_length_43_cov_46.450000
> NODE_45_length_43_cov_33.200000
> NODE_46_length_43_cov_17.900000
> NODE_47_length_43_cov_1.150000
> NODE_48_length_43_cov_1.050000
> NODE_49_length_42_cov_37.947368
> NODE_50_length_42_cov_37.526316
> NODE_51_length_42_cov_21.210526
  NC_045512.2     28932        20        23
> NODE_52_length_42_cov_20.842105
> NODE_53_length_41_cov_91.111111
  NC_045512.2     28913         1        23
> NODE_54_length_41_cov_21.555556
> NODE_55_length_39_cov_1.000000
> NODE_56_length_38_cov_2.533333
> NODE_57_length_29_cov_20.333333
  NC_045512.2     28931         1        23
> NODE_58_length_29_cov_13.166667
> NODE_59_length_29_cov_6.666667
> NODE_60_length_28_cov_82.800000
  NC_045512.2     28937         6        23
> NODE_61_length_28_cov_55.000000
  NC_045512.2     28908         1        23
> NODE_62_length_28_cov_28.800000
  NC_045512.2     28977         1        23
> NODE_63_length_28_cov_15.800000
  NC_045512.2     28982         6        23
> NODE_64_length_28_cov_14.200000
> NODE_65_length_28_cov_5.800000
> NODE_66_length_27_cov_5.250000
> NODE_67_length_27_cov_3.000000
> NODE_68_length_26_cov_44.000000
> NODE_69_length_25_cov_95.000000
> NODE_70_length_25_cov_86.500000
> NODE_71_length_25_cov_35.500000
> NODE_72_length_24_cov_2830.000000
> NODE_73_length_24_cov_593.000000
> NODE_74_length_24_cov_134.000000
> NODE_75_length_24_cov_109.000000
> NODE_76_length_24_cov_109.000000
> NODE_77_length_24_cov_75.000000
